<html lang="en" ng-app="jobsphereonline">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>job sphere online</title>
    {% load staticfiles %}

    <!-- Bootstrap core CSS -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet" />
    <link href="{% static "select2/select2.css" %}" rel="stylesheet" />
    <!--link href="{% static "bootstrap/css/bootstrap-theme.min.css" %}" rel="stylesheet" /-->

	<!--Select2 CSS -->
    <!--link href="{% static "select2-4.0.2/dist/css/select2.min.css" %}" rel="stylesheet" /-->
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="{% static "ckeditor3/ckeditor.js" %}"></script>
  
    <style type="text/css">
		    	/*
		 * Style tweaks
		 * --------------------------------------------------
		 */
		html,
		body {
		  overflow-x: hidden; /* Prevent scroll on narrow devices */
      font-family: Verdana,sans-serif !important;
      font-size: 15px;
      line-height: 1.5;
		}
		body {
		  padding-top: 70px;
		}
		footer {
		  padding: 30px 0;
		}

		/*
		 * Off Canvas
		 * --------------------------------------------------
		 */
		@media screen and (max-width: 767px) {
		  .row-offcanvas {
		    position: relative;
		    -webkit-transition: all .25s ease-out;
		         -o-transition: all .25s ease-out;
		            transition: all .25s ease-out;
		  }

		  .row-offcanvas-right {
		    right: 0;
		  }

		  .row-offcanvas-left {
		    left: 0;
		  }

		  .row-offcanvas-right
		  .sidebar-offcanvas {
		    right: -50%; /* 6 columns */
		  }

		  .row-offcanvas-left
		  .sidebar-offcanvas {
		    left: -50%; /* 6 columns */
		  }

		  .row-offcanvas-right.active {
		    right: 50%; /* 6 columns */
		  }

		  .row-offcanvas-left.active {
		    left: 50%; /* 6 columns */
		  }

		  .sidebar-offcanvas {
		    position: absolute;
		    top: 0;
		    width: 50%; /* 6 columns */
		  }
		}
		
		.select2-selection__rendered{
  word-wrap: break-word !important;
  text-overflow: inherit !important;
  white-space: normal !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #4ca64c !important;
    color: white !important;
}
		
		if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	padding-top:200px;
	background: url({% static "images/ajax-loader.gif" %}) top no-repeat #fff;
	}
	
	.rating a:hover{
		background-color: #fff;
		text-decoration:none; 
	}
	
   </style>
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">JOB SPHERE ONLINE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">about US</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="/job/create/">post job</a></li>
            {% if not user.is_authenticated %}
            <li><a href="/employer/signup/">employer signup</a></li>
            <li><a href="/login/">sign in</a></li>
            {% else %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user.username}} - {{user.is_superuser}} <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">View profile</a></li>
                  <li><a href="#">Edit profile</a></li>
                </ul>
              </li> 
            <li><a href="/logout/">Logout</a></li>
            {%endif%}
          </ul>
          <!--ul class="nav navbar-nav pull-right">
            {% if not user.is_authenticated %}
              <li><a href="/signup">Sign up / নিবন্দ্দন</a></li>
              <li><a href="/login">Log in</a></li>
            {% else %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user.username}} <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">View profile</a></li>
                  <li><a href="#">Edit profile</a></li>
                </ul>
              </li> 
              <li><a href="/logout/">logout</a></li>
            {% endif %}
            
          </ul-->
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container" >

      <div class="row row-offcanvas row-offcanvas-right">
      	
        {% block sidebar %}
		{% endblock %}
        
        <div class="col-xs-12 col-sm-12">
          	<p class="pull-right visible-xs">
            	<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          	</p>
         	<div class="se-pre-con"></div>
	         	{% block content %}
				{% endblock %}
        </div><!--/.col-xs-12.col-sm-9-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static "angularjs/angular.min.js" %}"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap/js/ui-bootstrap-tpls-1.3.0.min.js" %}"></script>
    <!--script src="{% static "select2-4.0.2/dist/js/select2.full.min.js" %}"></script-->
    <script src="{% static "select2/select2.min.js" %}"></script>
    <script src="{% static "custom/js/service/service.js" %}"></script> 
    <script src="{% static "custom/js/component/component.js" %}"></script>
    <script src="{% static "custom/js/jobsphereonlineController.js" %}"></script>
    <script type="text/javascript">
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");
		
	});
    </script>
  </body>
</html>